spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://ec2-44-194-54-123.compute-1.amazonaws.com:5432/d2edvnrq45hdn5?sslmode=require&user=tfpwmoojtlpdsg&password=bd41f81ccbc4756f7eedea3a71fb363b353fb7c4cb85fae5f68c48d518ed02fb
spring.datasource.username=tfpwmoojtlpdsg
spring.datasource.password=bd41f81ccbc4756f7eedea3a71fb363b353fb7c4cb85fae5f68c48d518ed02fb
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
springfox.documentation.swagger.v2.path=/v2/api-docs